#EXTM3U

#EXTINF:-0, Espn Mx1
https://live.telelatinohd.com/hls/cu1as8e8mxraxmpll/27_.m3u8?token=hTdOKEP3WRu0IelpUdRDgg&expires=1659043180&ip=187.153.0.128
#EXTINF:-0, ESPN MX
https://live.telelatinohd.com/hls/cu1as8e8mxraxmpll/27_.m3u8?token=nL4EHsl75gARwmGT5tCofA&expires=1659046630&ip=187.153.0.128
#EXTINF:-0, Canal 5
https://live.telelatinohd.com/hls/cu1as8e8mxraxmpll/2_.m3u8?token=r24Neozyxb5KQrs9awMwyw&expires=1659043296&ip=187.153.0.128
#EXTINF:-0, CANAL 5
https://live.telelatinohd.com/hls/cu1as8e8mxraxmpll/2_.m3u8?token=-v-sYeKs7Af-DdXLi0_PEQ&expires=1659046684&ip=187.153.0.128
